#
#Sat Aug 04 12:00:27 BRT 2007
classpath.external=D\:\\Desenvolvimento\\pessoal\\javamagazine\\videoaulas\\.metadata\\.plugins\\com.exadel.project.templates\\lib\\servlet\\2.4\\jsp-api.jar;D\:\\Desenvolvimento\\pessoal\\javamagazine\\videoaulas\\.metadata\\.plugins\\com.exadel.project.templates\\lib\\servlet\\2.4\\servlet-api.jar;
