# set root logger level to debug and its only appender to mtf
log4j.rootLogger=INFO,development


# only for development purposes
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.category.jvm.addressbook=INFO
log4j.category.org.hibernate=INFO